{
    "Debug": {
        "Enabled": true,
        "ForceAll": false,
        "Files": {
            "ConfigHelper": false,
            "QuestAssortHelper": false,
            "TraderBootstrapService": false,
            "QuestRewardHelper": false,
            "CustomTraderHelper": true,
            "CustomTraderSettingsHelper": true,
            "CustomTraderSettings": true,
            "CustomTraderUnlockRegistration": true,
            "CLETraderBootstrap": true,
            "CustomTraderLoader": true,
            "CustomTraderUnlockService": true
        },
        "Functions": {
            "QuestAssortHelper.Process": false,
            "QuestRewardHelper.Process": false,
            "CustomTraderSettingsHelper.ApplyBasePricing": true,
            "CustomTraderLoader.LoadTrader": true
        }
    }
}